/*=============================================
=            hero slider            =
=============================================*/

.hero-slider-wrapper {
    .slick-active {
        .hero-slider-content {
            > * {
                &:nth-child(1) {
                    animation-name: fadeInTop;
                    animation-duration: 1s;
                    animation-delay: 0.5s;
                }
                &:nth-child(2) {
                    animation-name: fadeInTop;
                    animation-duration: 1s;
                    animation-delay: 1.5s;
                }
            }
        }
    }

    .slick-dots {
        line-height: 1;

        position: absolute;
        bottom: 20px;
        left: 20px;
        li {
            display: inline-block;

            margin-right: 5px;
            button {
                font-size: 0;

                width: 15px;
                height: 15px;
                padding: 0;

                border: 3px solid $grey--two;
                border-radius: 50%;
                background: none;
                background-color: $white;
            }

            &.slick-active {
                button {
                    background-color: $orange;
                }
            }

            &:hover,
            &:focus {
                button {
                    background-color: $orange;
                }
            }
        }
    }
}

.hero-slider-item {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: auto !important;
    height: 220px;
    margin: 5px;

    border-radius: 8px;
    box-shadow: 0 4px 6px rgba($black, 0.10);
}

.hero-slider-content {
    width: 300px;
    max-width: 100%;
    & > * {
        animation-name: fadeOutTop;
        animation-duration: 1s;

        animation-fill-mode: both;
    }
    &__title {
        font-size: 20px;
        font-weight: 700;
        line-height: 1.2;

        color: $black--two;
    }

    &__text {
        font-weight: 500;

        color: $black--two;
    }
}

/*=====  End of hero slider  ======*/