/*=============================================
=            product             =
=============================================*/


/* featured product */
.featured-product {
    padding: 10px;

    border-radius: 10px;
    background-color: $grey--three;
    &__image {
        margin-bottom: 20px;

        text-align: center;
    }
    &__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .price {
            font-size: 11px;
            line-height: 1;

            padding: 5px;

            color: $white;
            border-radius: 10px;
            background-color: $orange;
            .main-price {
                text-decoration: line-through;
            }
        }
        .icon {
            line-height: 1;
            button {
                padding: 0;

                border: none;
                background: none;

                svg {
                    * {
                        fill: transparent;
                        stroke: $blue;
                    }
                }

                &:hover,
                &.active {
                    svg {
                        * {
                            fill: $blue;
                        }
                    }
                }
            }
        }
    }
}


/* grid product */

.grid-product {
    padding: 15px;

    background-color: $grey--three;
    box-shadow: 0 4px 6px rgba($black, 0.10);
    &__image {
        position: relative;

        margin-bottom: 20px;

        text-align: center;
        .icon {
            position: absolute;
            top: 0;
            right: 0;

            width: 30px;
            height: 30px;
            padding: 0;

            border: none;
            border-radius: 50%;
            background: none;
            box-shadow: 0 4px 6px rgba($black, 0.10);
            &:hover,
            &.active {
                background-color: $blue;
                svg {
                    * {
                        fill: $white;
                    }
                }
            }
        }
    }
    &__content {
        .title {
            font-size: 16px;
            line-height: 1.3;
        }
        .category {
            font-size: 12px;
            line-height: 1;

            display: inline-block;

            margin-bottom: 7px;

            color: $grey--four;
        }

        .price {
            font-size: 16px;
            font-weight: 500;
            line-height: 1;

            color: $theme-color--default;

            .main-price {
                text-decoration: line-through;
            }
        }
    }
}


/* list product */

.list-product {
    position: relative;

    display: flex;

    padding: 30px 15px;
    &__image {
        flex-basis: 145px;

        margin-right: 20px;

        background-color: $grey--three;
    }

    &__content {
        flex-basis: calc(100% - 165px);
        .title {
            font-size: 16px;
            line-height: 1.3;

            margin-bottom: 5px;
        }
        .category {
            font-size: 12px;
            line-height: 1;

            display: inline-block;

            margin-bottom: 7px;

            color: $grey--four;
        }

        .price {
            font-size: 16px;
            font-weight: 500;
            line-height: 1;

            margin-bottom: 10px;

            color: $theme-color--default;

            .main-price {
                text-decoration: line-through;
            }
        }
    }

    .icon {
        position: absolute;
        top: 30px;
        right: 15px;

        width: 30px;
        height: 30px;
        padding: 0;

        border: none;
        border-radius: 50%;
        background: none;
        box-shadow: 0 4px 6px rgba($black, 0.10);
        &:hover,
        &.active {
            background-color: $blue;
            svg {
                * {
                    fill: $white;
                }
            }
        }
    }
}

/* cart product */

.cart-product {
    display: flex;
    align-items: center;

    padding: 15px;
    &__image {
        flex-basis: 90px;

        margin-right: 10px;

        background-color: $grey--three;
    }

    &__content {
        flex-basis: calc(100% - 190px);
        .title {
            font-size: 16px;
            line-height: 1.3;
        }
        .category {
            font-size: 12px;
            line-height: 1;

            display: inline-block;

            margin-bottom: 7px;

            color: $grey--four;
        }

        .price {
            font-size: 16px;
            font-weight: 500;
            line-height: 1;

            margin-bottom: 10px;

            color: $theme-color--default;

            .main-price {
                text-decoration: line-through;
            }
        }
    }
    &__status {
        p {
            span {
                color: $theme-color--default;
            }
        }
    }
}


/* shop product image slider */

.product-image-slider-wrapper {
    position: relative;
    .product-image-single {
        img {
            margin: 0 auto;
        }
    }

    .slick-list {
        padding-top: 60px;
        padding-bottom: 60px;

        border-bottom-right-radius: 100px;
        background-color: $grey--three;
        box-shadow: 0 1px 2px rgba($black, 0.16);
    }

    .slick-slide > div > div {
        vertical-align: middle;
    }

    .slick-dots {
        line-height: 1;

        position: absolute;
        bottom: 0;
        left: 50%;

        transform: translateX(-50%);
        li {
            display: inline-block;

            margin-right: 15px;
            &:last-child {
                margin-right: 0;
            }
            button {
                font-size: 0;

                width: 15px;
                height: 15px;
                padding: 0;

                border: 1px solid rgba($grey--six, 0.30);
                border-radius: 50%;
                background: none;
            }

            &.slick-active {
                button {
                    border-color: $theme-color--default;
                    background-color: $theme-color--default;
                }
            }
        }
    }
}


/* shop product header */

.product-content-header {
    display: flex;
    justify-content: space-between;
    &__main-info {
        .title {
            font-size: 18px;

            margin-bottom: 5px;
        }

        .price {
            font-size: 22px;
            font-weight: 500;

            color: $theme-color--default;

            .main-price {
                text-decoration: line-through;
            }
        }
    }

    .rating {
        display: flex;
        align-items: center;

        &__stars {
            margin-right: 10px;
            li {
                display: inline-block;

                margin-right: 3px;
            }
        }

        &__text {
            padding: 0 12px;

            color: $white;
            border-radius: 20px;
            background-color: $theme-color--default;
        }
    }

    &__wishlist-info {
        svg {
            width: 24px;
            height: 21px;
            margin-bottom: 5px;
        }
        .count {
            display: block;
        }
    }
}


/* shop product description */

.product-content-description,
.product-content-safety {
    h4 {
        font-size: 14px;
    }
}


/* shop product safety */

.product-content-safety {
    svg {
        margin-right: 5px;
    }
}


/* product-color-picker */

.product-color-picker {
    h3 {
        font-size: 16px;
    }

    form {
        .color-picker {
            line-height: 1;
            li {
                display: inline-block;

                margin-right: 10px;

                &:last-child {
                    margin-right: 0;
                }
                input[type="radio"] {
                    width: 0;

                    opacity: 0;
                    &:checked {
                        & + label {
                            border: 4px solid $theme-color--default;
                        }
                    }
                }
                label {
                    line-height: 1;

                    width: 40px;
                    height: 40px;
                    margin-bottom: 0;

                    border: 4px solid $grey--eight;
                    border-radius: 50%;

                    &.black {
                        background-color: $black--six;
                    }
                    &.blue {
                        background-color: $blue--three;
                    }
                    &.pink {
                        background-color: $pink;
                    }
                    &.brown {
                        background-color: $brown;
                    }
                }
            }
        }
    }
}


/* shop product button */

.shop-product-button {
    display: flex;
    button {
        font-size: 16px;
        font-weight: 500;
        line-height: 1;

        display: block;
        flex-basis: 50%;

        padding: 15px 0;

        border: none;
        background: none;


        &.cart {
            color: $black;
            background-color: $blue--two;
        }

        &.buy {
            color: $white;
            background-color: $red;
        }
    }
}


/* shop header */

.shop-header {
    .category-title {
        font-size: 14px;
    }

    .filter-trigger {
        font-weight: 500;

        padding: 0;

        color: $black;
        border: none;
        background: none;
    }
    .back-link {
        font-weight: 500;

        color: $black;
        i {
            margin-right: 3px;
        }
    }
}


/* shop filter */

.shop-filter {
    display: none;

    background: $grey--ten;
    box-shadow: 0 6px 6px rgba($black, 0.16);
    &-block {
        &__title {
            font-size: 14px;
        }
        &__content {
            ul {
                li {
                    display: inline-block;
                    button {
                        padding: 0;
                    }
                }
            }

            .widget-price-range {
                .irs--round {
                    line-height: 1;
                    .irs {
                        .irs-line {
                            height: 4px;

                            border-radius: 0;
                            background-color: $grey--fourteen;
                        }
                        .irs-from,
                        .irs-to {
                            font-size: 12px;

                            top: 5px;

                            padding: 5px;

                            color: $grey--thirteen;
                            background-color: transparent;
                            &:before {
                                display: none;
                            }
                        }
                    }

                    .irs-bar {
                        background: $black;
                    }

                    .irs-handle {
                        top: 30px;

                        width: 15px;
                        height: 15px;

                        border: 4px solid $black;
                    }
                }
            }
        }

        &__size {
            li {
                margin-right: 20px;
                button {
                    width: 35px;
                    height: 35px;

                    color: $grey--twelve;
                    border: 1px solid $grey--eleven;
                    border-radius: 50%;
                    background-color: $white;

                    &:hover,
                    &.active {
                        color: $white;
                        background-color: $black--seven;
                    }
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }

        &__brand {
            li {
                margin-right: 40px;
                button {
                    font-size: 12px;

                    position: relative;

                    color: $grey--thirteen;
                    border: none;
                    background: none;

                    &:before {
                        position: absolute;
                        top: 0;
                        left: -12px;

                        visibility: hidden;

                        content: url("../img/icons/check.svg");

                        opacity: 0;
                    }
                    &:hover,
                    &.active {
                        &:before {
                            visibility: visible;

                            opacity: 1;
                        }
                    }
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }

        .shop-filter-btn {
            font-size: 16px;
            font-weight: 500;

            width: 135px;
            padding: 5px 0;

            border: 1px solid $grey--fifteen;
            border-radius: 20px;

            &.apply-btn {
                margin-right: 30px;

                color: $white;
                border-color: $theme-color--default;
                background-color: $theme-color--default;
            }

            &.cancel-btn {
                color: $grey--sixteen;
                background-color: transparent;
            }
        }
    }
}


/*=====  End of product   ======*/